<footer class="bg-primary p-4 p-lg-5">
	<div id="footer-wrapper" class="mb-3 mb-lg-0">
		<div class="top-line"></div>
		<a class="position-absolute top-0 top-lg-50 start-0 translate-middle-lg-y mt-5 mt-lg-0 ms-5 ms-lg-6" href="https://www.facebook.com/profile.php?id=61575986151560" target="_blank">
			<i class="bi bi-facebook text-secondary fs-3 text-gray-hover"></i>
		</a>
		<div class="container position-relative p-4">
			<div id="footer-main" class="row justify-content-center">
				<div class="col-6 col-lg-4 text-center text-lg-end align-content-center order-2 order-lg-1">
					<a class="text-uppercase text-secondary text-decoration-none d-block w-fit-content mb-2 text-gray-hover mx-auto me-lg-0" href="<!-- $path? -->who-we-are/index.html">Who We Are</a>
					<a class="text-uppercase text-secondary text-decoration-none d-block w-fit-content mb-0 text-gray-hover mx-auto me-lg-0" href="<!-- $path? -->services-and-rates/index.html">Services & Rates</a>
				</div>
				<div class="col-lg-3 text-center order-1 order-lg-2 mb-3 mb-lg-0">
					<img class="footer-logo" src="<!-- $path? -->assets/img/reforge-logo-white.webp" alt="">
				</div>
				<div class="col-6 col-lg-4 text-center text-lg-start align-content-center order-3">
					<a class="text-uppercase text-secondary text-decoration-none d-block w-fit-content mb-2 text-gray-hover mx-auto ms-lg-0" href="https://reforgebiomechanics.janeapp.com/locations/reforge-biomechanics/book" target="_blank">Schedule Appointment</a>
					<a class="text-uppercase text-secondary text-decoration-none d-block w-fit-content mb-0 text-gray-hover mx-auto ms-lg-0" href="<!-- $path? -->faq/index.html">FAQ</a>
				</div>
			</div>
		</div>
		<a class="position-absolute top-0 top-lg-50 end-0 translate-middle-lg-y mt-5 mt-lg-0 me-5 me-lg-6" href="https://www.instagram.com/reforgebiomechanics/" target="_blank">
			<i class="bi bi-instagram text-secondary fs-3 text-gray-hover"></i>
		</a>
		<div class="btm-line"></div>
	</div>
	<h6 id="copyright" class="position-absolute bottom-0 start-50 translate-middle-x w-100 text-center small lh-base text-gray mb-2"> &copy; <span id="current-year"></span> Reforge Biomechanics LLC. All rights reserved. | <a class="text-secondary" href="#" data-bs-toggle="modal" data-bs-target="#privacy-policy-modal">Privacy Policy</a></h6>
</footer>