<footer class="p-5 bg-primary">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="social-links ps-0">
					<a href="#" target="_blank">
						<span class="visually-hidden">facebook</span>
						<i class="bi bi-facebook text-white fs-3 text-secondary-hover"></i>
					</a>
					<a href="#" target="_blank">
						<span class="visually-hidden">instagram</span>
						<i class="bi bi-instagram text-white fs-3 mx-3 text-secondary-hover"></i>
					</a>
					<a href="#" target="_blank">
						<span class="visually-hidden">twitter</span>
						<i class="bi bi-twitter text-white fs-3 text-secondary-hover"></i>
					</a>
				</div>
				<h6 class="text-white mb-0">&copy; <span id="current-year"></span> All rights reserved.
					<span class="d-none d-md-inline-block" target="_blank">
						<!-- @import svg/sam-flag -->
					</span>
					Designed by <a class="text-secondary" href="https://www.summitathletics.com/" target="_blank">Summit Athletics</a>.</a>
				</h6>
			</div>
		</div>
	</div>
</footer>