<section class="interior-header bg-primary pb-0">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="header-wrapper position-relative mb-n5">
                    <h1 class="display-1 lh-1 text-uppercase w-100 text-center text-secondary position-absolute top-50 start-50 translate-middle z-1"><!-- $headerTitle? --></h1>
                    <picture>
                        <!-- lg -->
                        <source media='(min-width: 1400px)' srcset='<!-- $path? --><!-- $headerImg? -->-lg.webp' type='image/webp'>
                        <!-- md -->
                        <source media='(min-width: 768px)' srcset='<!-- $path? --><!-- $headerImg? -->-md.webp' type='image/webp'>
                        <!-- sm -->
                        <source media='(max-width: 767.98px)' srcset='<!-- $path? --><!-- $headerImg? -->-md.webp' type='image/webp'>
                        <img class="w-100" src="<!-- $path? --><!-- $headerImg? -->-lg.jpg" alt="<!-- $headerImgAlt? -->">
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>