<a class="skip-link visually-hidden-focusable bg-secondary text-primary position-fixed top-0 start-0 p-2" href="#main-content" tabindex="1">Skip to main content</a>
<nav id="main-nav" class="navbar  navbar-dark bg-primary shadow fixed-top">
	<div class="container-fluid">
		<!-- ====================== LOGO ======================= -->
		<li class="nav-item nav-item-logo d-flex justify-content-lg-center align-items-center ms-3">
			<a class="navbar-brand me-0" href="<!-- $path? -->index.html">
				<img class="nav-logo" src="<!-- $path? -->assets/media/reforge-logo-white.webp" alt="">
			</a>
		</li>
		<!-- ================== MOBILE TOGGLE ================== -->
		<button class="navbar-toggler animated-toggler position-absolute top-0 end-0 mt-4 me-4" type="button" aria-controls="offcanvas-navbar">
			<span class="burger-top"></span>
			<span class="burger-mdl"></span>
			<span class="burger-btm"></span>
		</button>
		<!-- ====================== MENU ======================= -->
		<div id="offcanvas-navbar" class="offcanvas offcanvas-top bg-primary h-100" tabindex="-1" aria-labelledby="offcanvas-navbarLabel">
			<div class="offcanvas-header">
				<a href="<!-- $path? -->index.html">
					<img class="nav-logo" src="<!-- $path? -->assets/media/reforge-logo-white.webp" alt="">
				</a>
				<button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body bg-primary">
				<ul class="navbar-nav align-items-center flex-grow-1">
					<!-- =================== WHO WE ARE ==================== -->
					<li class="nav-item mb-3">
						<a class="nav-link fs-4 lh-1 text-secondary text-gray-hover <!-- $whoWeAre? -->" href="<!-- $path? -->who-we-are/index.html">Who We Are</a>
					</li>
					<!-- ================ SERVICES & RATES ================= -->
					<li class="nav-item mb-3">
						<a class="nav-link fs-4 lh-1 text-secondary text-gray-hover <!-- $services? -->" href="<!-- $path? -->services-and-rates/index.html">Services & Rates</a>
					</li>
					<!-- ============== SCHEDULE APPOINTMENT =============== -->
					<li class="nav-item mb-3">
						<a class="nav-link fs-4 lh-1 text-secondary text-gray-hover" href="https://reforgebiomechanics.janeapp.com/locations/reforge-biomechanics/book" target="_blank" rel="noopener noreferrer">Schedule Appointment</a>
					</li>
					<li class="nav-item mb-3">
						<a class="nav-link fs-4 lh-1 text-secondary text-gray-hover" href="#" target="_blank" rel="noopener noreferrer">Virtual Fitness Training</a>
					</li>
					<!-- ======================= FAQ ======================= -->
					<li class="nav-item mb-3">
						<a class="nav-link fs-4 lh-1 text-secondary text-gray-hover <!-- $faq? -->" href="<!-- $path? -->faq/index.html">FAQ</a>
					</li>
					<!-- ====================== BLOG ======================= -->
					<li class="nav-item">
						<a class="nav-link fs-4 lh-1 text-secondary text-gray-hover <!-- $blog? -->" href="<!-- $path? -->blog/index.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>