<div id="privacy-policy-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body position-relative p-0">
                <i class="bi bi-x-lg fs-4 lh-1 text-primary position-absolute top-0 end-0 p-2 opacity-50-hover z-1" type="button" data-bs-dismiss="modal" aria-label="Close"></i>
                <div class="bg-gray accent-container shadow p-3 p-md-4 h-100">
                    <p class="h4 text-uppercase text-primary text-decoration-underline mb-4">Privacy Policy</p>
                    <p class="font-primary-bold">No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All other categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties</p>
                </div>
            </div>
        </div>
    </div>
</div>