<!-- $keywords = physical therapy, biomechanics, Doctor Nathaniel Cooley, Reforge Biomechanics, kinesiology, musculoskeletal therapy, neuromuscular therapy, athletic performance, injury recovery, holistic health, private practice -->
<!-- $pageTitle = Scapula 101 |  -->
<!-- $path = ../../ -->
<!-- $pageId = scapula-101 -->
<!-- @import ../../assets/partials/header -->
<!-- $blog = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import ../../assets/partials/navigation -->
    <main id="main-content">
        <section class="position-relative mt-lg-5">
            <div class="container">
                <div class="row justify-content-center gx-lg-5 gy-5 gy-lg-0">
                    <div class="col-12 mb-4">
                        <a class="btn btn-sm btn-primary" href="../index.html">
                            <div><i class="bi bi-chevron-left d-inline-block"></i> Articles</div>
                        </a>
                    </div>
                    <div class="col-lg-9">
                        <h2>Scapula 101: The Hidden Key to Shoulder Health</h2>
                        <p>“I thought the scapula was a muscle.”</p>
                        <p>My friend said after my impromptu shoulder health clinic. He was stronger than me on every lift, squat, bench, deadlift. For all intents and purposes his shoulders were better than mine.</p>
                        <p>But the knowledge gap that many people share in regards to what the scapula is and what it does can be a gap that allows movement errors or habits to form that will end in disaster for the shoulder joint.</p>
                        <p>The scapula, colloquially called the “shoulder blade” is the shoulder joint that you never knew you had. A litany of strange facts surround it, such as:</p>
                        <ol>
                            <li class="mb-2">It has no direct bony connection to the spine.</li>
                            <li class="mb-2">It is floating in a sea of muscle.</li>
                            <li class="mb-2">The muscles surround it are the common storage place for stress.</li>
                            <li class="mb-2">It is responsible for more than a third of your shoulder movement.</li>
                        </ol>
                        <p>This last two points are really key. A scapula that is immobile and pinned down by aggravated muscles causes pain up the chain, i.e. in your shoulder joint. As with many places in the body, when there is a deficit in motion, that motion is taken somewhere else, often to the detriment of that new location. When your scapula can't move, your shoulder joint takes a beating and many people end up with what we call “shoulder impingement syndrome” where the rotator cuff sustains wear and tear from moving in a cramped space that was meant to be free flowing when the scapula moves in its normal rhythm.</p>
                        <p>This is only one element of the story as well. The scapula can also have TOO MUCH mobility. Or have inability to get where it needs to because of weakness of the surrounding muscles. All of these dynamics cause pain and damage when scapula mobility is off.</p>
                        <p>So what's to be done? Well, short of a full therapy evaluation and treatment on your shoulder, I can give you some good hints for home.</p>
                        <ol>
                            <li class="mb-2">Stand up straight. Our culture is curling forward into our phones, weighed down by stress and busyness. Poor posture is one of the first ways that we impair our shoulder blade's ability to move properly.</li>
                            <li class="mb-2">Move. We need to expand our daily movement other than the “right-in-front-of-me” tin soldier movements that our typical life requires. We need to move in many planes and take our body through its capacity for range of motion.</li>
                            <li class="mb-2">Training. Moving the scapula against resistance in an organized fashion creates a better shoulder, for performance, for injury prevention, for life.</li>
                        </ol>
                        <p>If you find yourself wanting to get to know your shoulder blade and improve your shoulder health (or prevent shoulder pain before it gets bad), reach out to me for a free consultation and lets discover what's going on with your shoulder and how we can get it to the next level of strength and usefulness.</p>
                        <p>Until next time,</p>
                        <p class="h5 mb-0">Nathaniel Cooley</p>
                        <p class="h6">PT DPT</p>
                        <p class="h6">Reforge Biomechanics</p>
                    </div>
                    <hr class="opacity-30 d-lg-none">
                    <aside class="col-lg-3">
                        <div class="blog-sidebar">
                            <h3 class="h5 mb-3">Recent Articles</h3>
                            <ul class="list-unstyled">
                                <li class="small mb-4">
                                    <a class="link-underline link-underline-opacity-0 link-underline-opacity-100-hover" href="#">
                                        <img class="img-fluid" src="../../assets/media/faq/faq-header-lg.webp" alt="">
                                        Why Your Shoulder Still Hurts
                                    </a>
                                </li>
                                <li class="small mb-2">
                                    <a class="link-underline link-underline-opacity-0 link-underline-opacity-100-hover" href="#">
                                        <img class="img-fluid" src="../../assets/media/services-and-rates/services-and-rates-header-lg.webp" alt="">
                                        Wrangling The Calf Muscle
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>
    <!-- @import ../../assets/partials/privacy-policy -->
    <!-- @import ../../assets/partials/footer -->
</body>

</html>