<!-- $keywords = nil -->
<!-- $pageTitle = Who We Are -->
<!-- $path = ../ -->
<!-- $pageId = who-we-are -->
<!-- @import ../assets/partials/header -->
<!-- $headerImg = assets/img/who-we-are/who-we-are-header -->
<!-- $headerTitle = Who We Are -->
<!-- $services = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import ../assets/partials/navigation -->
    <main>
        <!-- @import ../assets/partials/interior-header -->
        <section class="position-relative mt-lg-5">
            <div class="container">
                <div class="bg-secondary position-relative pt-5 z-1">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 text-center">
                            <h2>Reforge Biomechanics is owned and operated by Doctor Nathaniel Cooley PT.</h2>
                            <hr class="opacity-100 text-primary border border-2 border-primary w-50 mx-auto my-5">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray position-relative pt-0">
            <picture>
                <!-- md -->
                <source media='(min-width: 1200px)' srcset='../assets/img/who-we-are/about-lg.webp' type='image/webp'>
                <!-- sm -->
                <source media='(max-width: 1199.98px)' srcset='../assets/img/who-we-are/about-sm.webp' type='image/webp'>
                <img class="about-img position-xl-absolute top-0 start-0 mt-n6" src="../assets/img/who-we-are/about-lg.webp" alt="">
            </picture>
            <div class="container mt-xl-n5">
                <div class="row">
                    <div class="col-xl-8 offset-xl-4">
                        <div class="p-3 p-xl-5">
                            <p class="lead">Doctor Cooley holds a bachelors of science in kinesiology from Liberty University, and a Doctorate of Physical Therapy from Old Dominion University.</p>
                            <p class="lead">He has 14 years of experience in musculoskeletal, neuromuscular, and general physical therapy Assessment and treatment.</p>
                            <figure class="position-relative ps-4 ps-xl-6">
                                <div class="quote-wrapper position-absolute top-0 start-0 ms-n4 ms-md-n5 ms-xl-0">
                                    <i class="bi bi-quote display-2 lh-1 d-block"></i>
                                    <i class="bi bi-quote display-2 lh-1 d-block close-quote"></i>
                                </div>
                                <blockquote>
                                    <p class="font-primary-bold">"Over the years, I've had the privilege of working with a diverse range of patients—from athletes recovering from injuries to individuals managing chronic pain or working to regain mobility.</p>
                                    <p class="font-primary-bold">In addition to my professional expertise, I'm deeply passionate about health and fitness on a personal level. As an athlete in strength sports for over 10 years, I've poured countless hours into understanding how the body performs under strain and how to maximize performance safely. This personal investment in fitness has led me to explore and integrate holistic health practices, including nutrition, supplements, and other wellness strategies, into my approach. I believe in a whole-person philosophy that combines physical therapy with mindful attention to nutrition, recovery, and mental well-being.</p>
                                    <p class="font-primary-bold">In starting my own private practice, I'm excited to offer a cash-based model that focuses solely on you—without the constraints of insurance companies or long wait times. I'm committed to providing one-on-one care tailored specifically to your needs and goals. Whether you're recovering from an injury, striving to improve your athletic performance, or looking to enhance your overall physical wellness, I have your back every step of the way.</p>
                                    <p class="font-primary-bold">Let's work together to unlock your body's full potential and get you back to doing what you love—stronger, healthier, and pain-free."</p>
                                </blockquote>
                                <figcaption class="h4 text-primary">— Doctor Nathaniel Cooley PT</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section></section> -->
    </main>
    <!--  ../assets/partials/cookies-alert -->
    <!-- @import ../assets/partials/footer -->
</body>

</html>