<!-- $keywords = physical therapy, biomechanics, Doctor Nathaniel Cooley, Reforge Biomechanics, kinesiology, musculoskeletal therapy, neuromuscular therapy, athletic performance, injury recovery, holistic health, private practice -->
<!-- $pageTitle = Blog |  -->
<!-- $path = ../ -->
<!-- $pageId = blog -->
<!-- $pageScript = <script type="module" src="../assets/js/blog.js"></script> -->
<!-- @import ../assets/partials/header -->
<!-- $headerImg = assets/media/pages/blog/blog-header -->
<!-- $headerTitle = Blog -->
<!-- $services = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import ../assets/partials/navigation -->
    <main id="main-content">
        <!-- @import ../assets/partials/interior-header -->
        <section class="position-relative mt-lg-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl2-10">
                        <div id="featured-post" class="row">
                            <!-- Featured post loaded via js -->
                            <!-- [[src/assets/js/data/_blog-posts.js]] -->
                        </div>
                        <div id="older-posts" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 mt-5">
                            <!-- Older posts loaded via js -->
                            <!-- [[src/assets/js/data/_blog-posts.js]] -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import ../assets/partials/privacy-policy -->
    <!-- @import ../assets/partials/footer -->
</body>

</html>