<!-- $keywords = physical therapy, services, rates, evaluation, treatment, therapeutic exercise, myofascial release, manual joint mobilization, spinal mobilization, gait analysis, nutritional analysis, supplementation analysis -->
<!-- $pageTitle = Services & Rates | -->
<!-- $path = ../ -->
<!-- $pageId = services-and-rates -->
<!-- @import ../assets/partials/header -->
<link rel="preload" as="image" href="../assets/media/pages/services-and-rates/services-and-rates-header.webp">
<!-- $headerImg = assets/media/pages/services-and-rates/services-and-rates-header -->
<!-- $headerTitle = Services & Rates -->
<!-- $services = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import ../assets/partials/navigation -->
    <main id="main-content">
        <!-- @import ../assets/partials/interior-header -->
        <section class="position-relative mt-5">
            <div class="bg-gray w-45 w-lg-30 h-15 h-lg-25 h-lg-60 position-absolute top-0 end-0 mt-n6 z-n1"></div>
            <div class="container pb-md-6">
                <div class="row justify-content-center gx-xl-5">
                    <div class="col-lg-6 col-xl-7">
                        <div class="ps-0 p-3 p-lg-5">
                            <h2 class="section-heading text-uppercase fs-1 mb-4">Services</h2>
                            <p class="lead">We offer in-person physical therapy evaluations and treatments, one-on-one with a Doctor of Physical Therapy. We also provide a free 15-minute consultation prior to the comprehensive evaluation. After your evaluation, a personalized treatment strategy and frequency will be established tailored to your individual needs.</p>
                            <p class="lead">In addition, we offer one-on-one virtual fitness training, giving you the flexibility to work toward your strength, mobility, and wellness goals with expert guidance - wherever you have the time, space, and access to train.</p>
                            <p class="lead">Specific strategies utilized in our treatments are:</p>
                            <p class="font-primary-bold">Therapeutic exercise | Myofascial release | Manual joint mobilization | Proprioceptive neuromuscular facilitation | Spinal mobilization | Gait analysis | Nutritional analysis | Supplementation analysis</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5">
                        <div class="accent-container accent-container bg-primary text-secondary p-3 pt-5 p-lg-5">
                            <h2 class="section-heading text-uppercase fs-1 text-secondary mb-4">Rates</h2>
                            <p class="lead"><span class="text-gray">Evaluation:</span> $175</p>
                            <p class="lead"><span class="text-gray">"Trajectory" 1 on 1 Virtual Fitness Training:</span> $150/mo</p>
                            <p class="lead text-gray">Treatment session packages:</p>
                            <ul class="list-unstyled">
                                <li class="mb-2">4: $600</li>
                                <li class="mb-2">6: $900</li>
                                <li class="mb-2">8: $1200</li>
                                <li class="mb-2">12: $1800</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0">
                        <div class="ps-0 p-3 p-lg-5 pt-3 pt-lg-0 text-center text-md-start">
                            <a class="btn btn-primary" href="https://reforgebiomechanics.janeapp.com/locations/reforge-biomechanics/book" target="_blank">
                                <div>Schedule Now <span class="visually-hidden">schedule an appointment</span></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="action-img position-absolute bottom-0 end-0 z-n1 d-none d-md-block" src="../assets/media/pages/services-and-rates/action-image.webp" loading="lazy" alt="A man applying athletic tape to a man's leg">
        </section>
    </main>
    <!-- @import ../assets/partials/privacy-policy -->
    <!-- @import ../assets/partials/footer -->
</body>

</html>