<!-- $keywords = nil -->
<!-- $pageTitle = Services & Rates -->
<!-- $path = ../ -->
<!-- $pageId = services-and-rates -->
<!-- @import ../assets/partials/header -->
<!-- $headerImg = assets/img/services-and-rates/services-and-rates-header -->
<!-- $headerTitle = Services & Rates -->
<!-- $services = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import ../assets/partials/navigation -->
    <main>
        <!-- @import ../assets/partials/interior-header -->
        <section class="position-relative mt-5">
            <div class="bg-gray w-45 w-lg-30 h-15 h-lg-25 h-lg-60 position-absolute top-0 end-0 mt-n6 z-n1"></div>
            <div class="container pb-md-6">
                <div class="row justify-content-center gx-xl-5">
                    <div class="col-lg-6 col-xl-7">
                        <div class="p-3 p-lg-5">
                            <h2 class="section-heading text-uppercase fs-1 mb-4">Services</h2>
                            <p class="lead">We offer in-person Physical therapy evaluation and treatments, one on one with a Doctor of Physical Therapy. We offer a free 15 minute consultation prior to the comprehensive Eval. After evaluation a treatment strategy and frequency will be set up tailored for your individual needs.</p>
                            <p class="lead">Specific strategies utilized in our treatments are:</p>
                            <p class="font-primary-bold">Therapeutic exercise | Myofascial release | Manual joint mobilization | Proprioceptive neuromuscular facilitation | Spinal mobilization | Gait analysis | Nutritional analysis | Supplementation analysis</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5">
                        <div class="accent-container accent-container bg-primary text-secondary p-3 pt-5 p-lg-5">
                            <h2 class="section-heading text-uppercase fs-1 text-secondary mb-4">Rates</h2>
                            <p class="lead">Evaluation: $175</p>
                            <p class="lead">Treatment session packages:</p>
                            <ul class="list-unstyled">
                                <li class="mb-2">4: $600</li>
                                <li class="mb-2">6: $900</li>
                                <li class="mb-2">8: $1200</li>
                                <li class="mb-2">12: $1800</li>
                            </ul>
                            <!-- <small class="font-primary-bold">(10% discount if paid up front)</small> -->
                        </div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0">
                        <div class="p-3 p-lg-5 text-center text-md-start">
                            <a class="btn" href="https://reforgebiomechanics.janeapp.com/locations/reforge-biomechanics/book" target="_blank">
                                <div>Schedule Now</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="action-img position-absolute bottom-0 end-0 z-n1 d-none d-md-block" src="../assets/img/services-and-rates/action-image.webp" alt="">
        </section>
    </main>
    <!--  ../assets/partials/cookies-alert -->
    <!-- @import ../assets/partials/footer -->
</body>

</html>