<!-- $keywords = nil -->
<!-- $pageTitle = nil -->
<!-- $path = ../ -->
<!-- $pageId = faq -->
<!-- @import ../assets/partials/header -->
<!-- $headerImg = assets/img/faq/faq-header -->
<!-- $headerTitle = FAQ -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import ../assets/partials/navigation -->
    <main>
        <!-- @import ../assets/partials/interior-header -->
        <section class="mt-5">
            <div class="container">
                <div class="row justify-content-center gx-xl-6">
                    <div class="col-md-6 col-xl-5">
                        <!-- ======================= Q1 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">Do you take my insurance?</h2>
                        <p class="font-primary-bold mb-5">Reforge Biomechanics is a cash based therapy solution. Many clients are able to submit their receipts to their insurance company for reimbursement depending on their plan. We recommend checking with your insurance provider to understand your out-of-network benefits.</p>
                        <!-- ======================= Q2 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">Why don't you take insurance?</h2>
                        <p class="font-primary-bold mb-5">We have found the common limitations imposed by insurance companies to be counterproductive to patient recovery, and due to poor overall coverage, oftentimes causing gaps in patient care. We offer an overall greater value to our clients, as our prices undercut the common self-pay prices of the typical outpatient clinic, where clients are often seen by an aide for unsupervised warm-ups for 1/3 of their session, and oftentimes by a therapy assistant for the rest of the session. We provide full session 1 on 1 treatment by a Doctor of Physical Therapy for comprehensive attention.</p>
                        <!-- ======================= Q3 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">Where are you located?</h2>
                        <p class="font-primary-bold mb-5">We currently operate inside of the Anytime Fitness in Woodstock Va. Our clients are given access to the gym for therapy appointments only, and will have access to the equipment with the therapist's guidance for all sessions. </p>
                        <!-- ======================= Q5 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">Do you do Telehealth sessions?</h2>
                        <p class="font-primary-bold mb-5">Coming SOON!</p>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <!-- ======================= Q6 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">Do I need a referral or prescription to see a physical therapist?</h2>
                        <p class="font-primary-bold mb-5">In Virginia as well as many states, you don't need a referral or prescription to see a physical therapist. You can directly schedule an appointment and begin treatment right away. </p>
                        <!-- ======================= Q7 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">What credentials do you have?</h2>
                        <p class="font-primary-bold mb-5">Doctor of Physical Therapy</p>
                        <!-- ======================= Q8 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">I have purchased a package of sessions, how long do I have to use them?</h2>
                        <p class="font-primary-bold mb-5">We ask for a minimum of 24 hours' notice if you need to cancel or reschedule your appointment. If you miss an appointment without prior notice, that session may be forfeit. We understand life happens, and we'll do our best to accommodate any changes.</p>
                        <!-- ======================= Q9 ======================== -->
                        <h2 class="section-heading fs-4 mb-4">What makes your therapy different from other outpatient clinics?</h2>
                        <p class="font-primary-bold mb-5">We take a holistic approach by incorporating not only physical therapy but also lifestyle factors such as nutrition, sleep, hydration, and supplementation into your treatment plan. Our cash-based model allows us to spend more time with you and customize every session to your unique needs.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--  ../assets/partials/cookies-alert -->
    <!-- @import ../assets/partials/footer -->
</body>

</html>