<!-- $keywords = nil -->
<!-- $pageTitle = nil -->
<!-- $path = nil -->
<!-- $pageId = main-index -->
<!-- $pageScript = <script type='module' src='assets/js/index.js'></script> -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main>
        <section id="index-header" class="bg-primary">
            <img class="header-logo" src="assets/img/reforge-logo-white.webp" alt="">
            <div class="container-fluid h-100">
                <div class="img-wrapper">
                    <img class="w-100" src="assets/img/header-image.webp" alt="">
                    <div class="content text-center w-100">
                        <div class="intro-heading">
                            <h1 class="display-1 ls-5 ls-md-15 text-uppercase text-secondary">Reforge</h1>
                            <p class="tagline fs-1 font-primary-bold text-uppercase text-secondary mb-0">Tag Line Here</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="schedule-wrapper text-decoration-none text-center position-absolute top-100 mt-3 mt-lg-0 top-lg-50 z-1" href="#treatment">
                <p class="small text-uppercase text-center text-secondary mb-2">Schedule<br> Appointment</p>
                <i class="bi bi-chevron-down fs-4 text-secondary"></i>
            </a>
        </section>
        <!-- *************************************************** -->
        <!--                       MISSION                       -->
        <!-- *************************************************** -->
        <section id="mission" class="bg-primary position-relative">
            <div class="gray-box bg-gray w-45 h-25 h-lg-60 position-absolute top-0 end-0 mt-n6"></div>
            <div class="container pt-5 pt-lg-0">
                <div class="row gx-lg-6">
                    <div class="col-lg-6 text-secondary">
                        <h2 class="section-heading display-2 text-uppercase text-white">Mission</h2>
                        <p class="lead lh-lg mt-5">To enable those pressing hard toward excellence to carry on toward their goals as seamlessly as possible and aid in the journey through injury, illness, or challenges. To provide Physical Therapy treatments and Nutrition consulting to individuals at any level of fitness and capability.</p>
                    </div>
                    <div class="col-lg-6 position-relative">
                        <img class="img-fluid position-relative z-1" src="assets/img/mission-image.webp" alt="">
                        <!-- STRETCHING -->
                        <img class="stretching shadow position-absolute top-35 top-md-45 top-lg-20 end-0 me-lg-n5 z-1" src="assets/img/mission-2.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="vert-line bg-gray"></div>
        </section>
        <!-- *************************************************** -->
        <!--                      TREATMENT                      -->
        <!-- *************************************************** -->
        <section id="treatment" class="mt-5 mt-md-6 mt-lg-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="section-heading display-2 text-uppercase">Treatment</h2>
                        <p class="lh-lg mt-5">Our treatment approach combines comprehensive assessments of strength, movement, metabolic patterns, and behavioral health with tailored manual therapy, exercise, and lifestyle adjustments. This personalized treatment plan works to synchronize physical healing and progress, specifically aligned with each client’s unique needs and goals. <a href="">Click here</a> to see a full list of our services and rates.</p>
                        <a class="btn mt-5" href="">
                            <div>Schedule Now</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--  assets/partials/cookies-alert -->
    <!-- @import assets/partials/footer -->
</body>

</html>