<!-- $keywords = reforge biomechanics, physical therapy, biomechanics, rehabilitation, nutrition consulting, injury recovery, fitness optimization, strength training, endurance sports, bodybuilding, personalized treatment -->
<!-- $pageTitle = nil -->
<!-- $path = nil -->
<!-- $pageId = main-index -->
<!-- $pageScript = <script type='module' src='assets/js/index.js'></script> -->
<!-- @import assets/partials/header -->
<link rel="preload" as="image" href="assets/media/index/header-image.webp">
<!-- $home = active -->
<!-- ==================== SCSS LINK ==================== -->
<!-- [[src/assets/scss/pages/_index.scss]] -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main id="main-content">
        <section id="index-header" class="bg-primary">
            <img class="header-logo" src="assets/media/reforge-logo-white.webp" alt="Reforge Biomechanics logo">
            <div class="container-fluid h-100">
                <div class="img-wrapper">
                    <img class="w-100" src="assets/media/index/header-image.webp" alt="Man in hoodie with weights hanging around his neck">
                    <div class="content text-center w-100">
                        <div class="intro-heading text-center">
                            <h1 class="display-1 ls-5 ls-md-15 text-uppercase text-secondary">Reforge</h1>
                            <p class="tagline fs-1 font-primary-bold text-uppercase text-center text-secondary mb-0">Biomechanics</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="schedule-wrapper text-decoration-none text-center position-absolute top-100 mt-3 mt-lg-0 top-lg-50 z-1" href="#treatment">
                <p class="small text-uppercase text-center text-secondary mb-2">Schedule<br> Appointment</p>
                <i class="bi bi-chevron-down fs-4 text-secondary"></i>
            </a>
        </section>
        <!-- *************************************************** -->
        <!--                       MISSION                       -->
        <!-- *************************************************** -->
        <section id="mission" class="bg-primary position-relative">
            <div class="gray-box accent-container bg-gray w-45 h-25 h-lg-60 position-absolute top-0 end-0 mt-n6"></div>
            <div class="container pt-5 pt-lg-0">
                <div class="row gx-lg-6">
                    <div class="col-lg-6 text-secondary">
                        <h2 class="section-heading display-2 text-uppercase text-white">Mission</h2>
                        <p class="lead lh-base mt-5">To enable those pressing hard toward excellence to carry on toward their goals as seamlessly as possible and aid in the journey through injury, illness, or challenges. To provide Physical Therapy treatments and Nutrition consulting to individuals at any level of fitness and capability.</p>
                        <p>Reforge biomechanics is a physical optimization and rehabilitative treatment group centered around Physical Therapy. We source from decade plus experience in treating a litany of injury and disease processes as well as both training and rehabbing high-level athletes in the realms of strength and endurance sports as well as bodybuilding.</p>
                    </div>
                    <div class="col-lg-6 position-relative">
                        <img class="img-fluid position-relative z-1" src="assets/media/index/mission-image.webp" loading="lazy" alt="man exercising">
                        <!-- STRETCHING -->
                        <img class="stretching shadow position-absolute top-35 top-md-45 top-lg-20 end-0 me-lg-n5 z-1" src="assets/media/index/mission-2.webp" loading="lazy" alt="woman stretching">
                    </div>
                </div>
            </div>
            <div class="vert-line bg-gray"></div>
        </section>
        <!-- *************************************************** -->
        <!--                      TREATMENT                      -->
        <!-- *************************************************** -->
        <section id="treatment" class="mt-5 mt-md-6 mt-lg-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl2-7 text-center">
                        <h2 class="section-heading display-2 text-uppercase">Treatment</h2>
                        <p class="lh-lg mt-5">Our treatment approach combines comprehensive assessments of strength, movement, metabolic patterns, and behavioral health with tailored manual therapy, exercise, and lifestyle adjustments. This personalized treatment plan works to synchronize physical healing and progress, specifically aligned with each client's unique needs and goals. <a class="link-underline link-underline-opacity-0-hover" href="services-and-rates/index.html">Click here <span class="visually-hidden">for list of services and rates</span></a> to see a full list of our services and rates.</p>
                        <a class="btn btn-primary mt-5" href="https://reforgebiomechanics.janeapp.com/locations/reforge-biomechanics/book" target="_blank">
                            <div>Schedule Now <span class="visually-hidden">schedule an appointment</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                    TESTIMONIALS                     -->
        <!-- *************************************************** -->
        <section id="testimonials" class="position-relative">
            <div class="bg-gray position-absolute top-0 start-0 w-30 h-70"></div>
            <div class="container">
                <div class="row justify-content-center gy-4">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-heading display-2 text-uppercase">Testimonials</h2>
                    </div>
                    <div class="col-lg-10">
                        <div id="testimonial-carousel" class="carousel slide" data-sa-slide="auto" data-bs-interval="10000" role="group" aria-roledescription="carousel" aria-label="Testimonial Carousel">
                            <div class="carousel-indicators">
                                <button class="active" type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="0" aria-label="Slide 1" aria-current="true"></button>
                                <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner" aria-live="off">
                                <div class="carousel-item active" role="group" aria-roledescription="slide" aria-label="1 of 4">
                                    <div class="bg-primary accent-container text-secondary shadow p-4 pb-5 p-xl-5 h-100">
                                        <figure>
                                            <blockquote class="blockquote">
                                                <p class="small">“15 years of wear and tear on my body from military service, powerlifting, and long distance running began to catch up on me recently when I experienced both a deltoid tear and a back injury nearly simultaneously.</p>
                                                <p class="small">I was truly at a loss for where to turn never having experienced a debilitating injury. I was fortunate enough to get into contact with Dr. Cooley and was immediately impressed by his knowledge and understanding of the importance of returning from injury for serious athletes.</p>
                                                <p class="small">His passion for both strength sports and his patients is reflected in his treatment and thanks to Reforge Biomechanics I'm well on my way to a full recovery and see forward progress on a weekly if not daily basis.”</p>
                                            </blockquote>
                                            <figcaption class="blockquote-footer text-end pe-2 mt-5">
                                                <span class="h5 text-gray">Clayton L.</span>
                                                <span class="h6 text-gray d-block">Veteran, Competitive strongman and Highland Games athlete</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="carousel-item" role="group" aria-roledescription="slide" aria-label="2 of 4">
                                    <div class="bg-primary accent-container text-secondary shadow p-4 pb-5 p-xl-5 h-100">
                                        <figure>
                                            <blockquote class="blockquote">
                                                <p class="small">“5/5 - Exceptional Recovery & Expert Care</p>
                                                <p class="small">Nathanial Cooley at Reforge Biomechanics provided outstanding treatment for my rotator cuff injury, hamstring tear, and carpal tunnel. His approach is methodical, he doesn't just treat symptoms; he digs deep to find the root cause and fixes it for good.</p>
                                                <p class="small">As an athlete, I appreciated his expertise in athletic and lifting injuries. Nathaniel's own background as a trained lifter means he understands the demands of performance and recovery firsthand. Every session was tailored precisely to my needs, with clear explanations and no wasted time.</p>
                                                <p class="small">If you're serious about fixing injuries, not just masking them, Nathaniel is the therapist you want. Highly recommend for anyone, especially athletes looking for a PT who gets it.”</p>
                                            </blockquote>
                                            <figcaption class="blockquote-footer text-end pe-2 mt-5">
                                                <span class="h5 text-gray">Shane C.</span>
                                                <span class="h6 text-gray d-block">Competitive Strongman Athlete, owner of Stronghold Muscle LLC</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="carousel-item" role="group" aria-roledescription="slide" aria-label="3 of 4">
                                    <div class="bg-primary accent-container text-secondary shadow p-4 pb-5 p-xl-5 h-100">
                                        <figure>
                                            <blockquote class="blockquote">
                                                <p class="small">“Reforge has been a crucial component in keeping me upright and forward.</p>
                                                <p class="small">The amount of assistance I received in healing my shoulder, pec, back and calf has been mind blowing. Touring different “specialists” paying deductible after deductible, scheduling appointments after appointments, led me to no relief. Reforge has the knowledge and experience to get you right. I'm extremely hard on my body being a strength athlete and despite trying to injure myself to the max everday, reforge keeps up with the punches day in and day out.”</p>
                                            </blockquote>
                                            <figcaption class="blockquote-footer text-end pe-2 mt-5">
                                                <span class="h5 text-gray">Jason G.</span>
                                                <span class="h6 text-gray d-block">Veteran, Competitive strongman athlete and owner of Fear Naught Strength Co</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="carousel-item" role="group" aria-roledescription="slide" aria-label="34of 4">
                                    <div class="bg-primary accent-container text-secondary shadow p-4 pb-5 p-xl-5 h-100">
                                        <figure>
                                            <blockquote class="blockquote">
                                                <p class="small">“Dr. Cooley has done wonders for my various aches and pains.</p>
                                                <p class="small">After 9 years in Law Enforcement I had developed pain in my left knee, low back, and shoulders.</p>
                                                <p class="small">The good doctor took a holistic approach to my complaints. A core tenant of his philosophy is “A way, not the way.” The doctor tackled my complaints methodically and tested a variety of recommendations before arriving at a best course of action.</p>
                                                <p class="small">His patient care and bedside manner are unmatched. 10/10 would recommend.”</p>
                                            </blockquote>
                                            <figcaption class="blockquote-footer text-end pe-2 mt-5">
                                                <span class="h5 text-gray">Will C.</span>
                                                <span class="h6 text-gray d-block">LEO, competitive strongman athlete</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
                                <i class="bi bi-chevron-left fs-4 text-white" aria-hidden="true"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
                                <i class="bi bi-chevron-right fs-4 text-white" aria-hidden="true"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import assets/partials/privacy-policy -->
    <!-- @import assets/partials/footer -->
</body>

</html>