<!-- $keywords = nil -->
<!-- $pageTitle = nil -->
<!-- $path = nil -->
<!-- $pageId = main-index -->
<!-- $pageScript = <script type='module' src='assets/js/index.js'></script> -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main>
        <section id="index-header" class="bg-primary">
            <div class="container-fluid h-100">
                <div class="img-wrapper">
                    <img class="w-100 opacity-75" src="assets/img/header-image.webp" alt="">
                    <div class="content text-center w-100">
                        <div class="intro-heading">
                            <h1 class="display-1 ls-15 text-uppercase text-white">Reforge</h1>
                            <p class="tagline fs-1 font-primary-bold text-uppercase text-secondary mb-0">Tag Line Here</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                       MISSION                       -->
        <!-- *************************************************** -->
        <section id="mission" class="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-secondary">
                        <h2 class="section-heading display-2 text-uppercase text-white">Mission</h2>
                        <p class="lh-lg mt-5">To enable those pressing hard toward excellence to carry on toward their goals as seamlessly as possible and aid in the journey through injury, illness, or challenges. To provide Physical Therapy treatments and Nutrition consulting to individuals at any level of fitness and capability.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                      TREATMENT                      -->
        <!-- *************************************************** -->
        <section id="treatment">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2 class="section-heading display-2 text-uppercase">Treatment</h2>
                        <p class="lh-lg mt-5">Our treatment approach combines comprehensive assessments of strength, movement, metabolic patterns, and behavioral health with tailored manual therapy, exercise, and lifestyle adjustments. This personalized treatment plan works to synchronize physical healing and progress, specifically aligned with each client’s unique needs and goals.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--  assets/partials/cookies-alert -->
    <!-- @import assets/partials/footer -->
</body>

</html>